rootProject.name=single-signon
profile=dev
springBootVersion=1.5.10.RELEASE
keycloakVersion=3.4.2.Final
keycloakAdminClientVersion=3.4.3.Final
restEasyClient=3.0.24.Final
resteasyJackson2Provider=3.0.12.Final
jacksonDatabind=2.8.9
jbossJaxrsApi=1.0.0.Final
jaxRs=2.1
httpClient=4.5.2
swaggerCore=2.6.1
swaggerUI=2.6.1
gradleDockerVersion=0.17.2
nexusUser=
nexusPassword=
