rootProject.name=single-signon
profile=dev
springBootVersion=1.5.10.RELEASE
keycloakVersion=3.4.2.Final
keycloakAdminClientVersion=3.4.3.Final
restEasyClient=3.0.12.Final
resteasyJackson2Provider=3.0.12.Final
gradleDockerVersion=0.17.2
nexusUser=
nexusPassword=
